# spring01

./: build.gradle
_SVELTE/myapp/: package-lock.json  package.json
_SVELTE/myapp/src/routes/: +page.svelte  net.js  tasto.svelte
_SVELTE/myapp/src/routes/componenti/: EachDemo.svelte  Province.svelte  Provincia.svelte
src/main/java/com/example/javadb/: App.java
src/main/java/com/example/javadb/dao/: ClientiDAO.java  ClientiJpaDAO.java  DAO.java  RegioneJpaDAO.java
src/main/java/com/example/javadb/entities/: Cliente.java  Regione.java
src/main/java/com/example/javadb/exceptions/: DatabaseOperationException.java
src/main/java/com/example/javadb/params/: Parameters.java
src/main/java/com/example/javadb/prova/: Prova01.java  Prova02.java  Prova03.java  Prova04.java
src/main/java/com/example/javadb/servlets/: ClientiServlet.java  HelloServlet.java  RegioniServlet.java
src/main/java/com/example/spring01/: Spring01Application.java
src/main/java/com/example/spring01/controller/: ClientiController.java  ClientiRestController.java  HelloController.java
src/main/java/com/example/spring01/repository/: ClientiRepo.java
src/main/java/com/example/spring01/services/: ClientiService.java
src/main/resources/: application.properties
src/main/webapp/: cliente.html  clienti.jsp  elenco-clienti.html  index.html
src/main/webapp/js/: dom-functions.js  net-functions.js
src/main/webapp/jsp/: clienti.jsp  hello.jsp
src/test/java/javadb/: AppTest.java
src/test/java/javadb/dao/: ClientiDAOTest.java  ClientiJpaDAOTest.java  RegioneJpaDAOTest.java
